<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo and Espresso</title>
  <style>
<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <style>
   {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
	body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d7b99b;
    background-image: url('ABOUT US.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #4e3629; 
    }
	
     header {
      background-color: #f3f3f3;
      padding: 4px 8px;
      border-top: 8px solid #e0e0e0; 
      position: relative; 
    }

     nav {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    nav a {
      text-decoration: none;
      color: #5a5a5a;
      font-size: 20px; 
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: color 0.3s ease-in-out;
    }
    nav a:hover {
      color: #E9BC80;
    }

    .welcome-section {
      text-align: justify;
      color: #493628;
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 100px 50px; 
    }

    .welcome-section h1 {
      font-size: 48px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .welcome-section p {
	  text-align: left;
      font-size: 30px;
      font-weight: bold;
    }
	 .logo {
      display: flex;
      align-items: justify;
      margin-bottom: 20px;
    }

    .logo img {
      height: 90px;
      margin-right: 10px;
    }

    .logo span {
      font-size: 48px;
      font-weight: bold;
      color: #5a5a5a;
    }
 </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="Logo w_o Bg.png" alt="Logo w_o Bg">
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="Menu.html">Menu</a>
    <a href="ContactUs.html">Contact Us</a>
    <a href="Reviews.html">Reviews</a>
  </nav>
</header>
<div class="welcome-section">
  <p>Echo and Espresso is a coffee business run by students, for students. We make affordable, great-tasting coffee and use the profits to buy school supplies and help fellow students who need support. It’s all about coming together, lending a hand, and making school life better for everyone.</p>
</div>	
</body>
</html>