<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: courier, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #493628;
            background-color: #D6C0B3;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .navbar {
            background-color: #AB886D; 
            padding: 10px;
            display: flex;
            justify-content: left-align;
            gap: 20px;
            font-weight: bold;
        }

        .navbar a {
            color: #493628;
            text-decoration: none;
            font-size: 1.1em;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            background-color:#D6C0B3; 
            border-radius: 8px;
            display: inline-block;
            text-align: left-align;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 1em;
            color: #493628;
        }

    </style>
</html>